<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="100%"
		  verticalAlign="middle"
		  horizontalAlign="center"
		  paddingBottom="10"
		  paddingLeft="10"
		  paddingRight="10"
		  paddingTop="10"
		  gap="30"
		  creationComplete="vgroup1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import Model.Constants;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;

			[Bindable]
			public var printid:int;
			[Bindable]
			public var printEncoding:Object;

			protected function button1_clickHandler(event:MouseEvent):void
			{
				this.currentState="encoding";
				var url:String=Constants.FFMPEG_URL + "?modelid=" + FlexGlobals.topLevelApplication.selectedModel.idmodels + "&printid=" + printid;
				trace("url: " + url);
				var loader:URLLoader=new URLLoader(new URLRequest(url));
				loader.addEventListener(Event.COMPLETE, onComplete);
				loader.dataFormat=URLLoaderDataFormat.TEXT;
				loader.addEventListener(HTTPStatusEvent.HTTP_STATUS, onHttpStatus);
			}

			private function onHttpStatus(event:HTTPStatusEvent):void
			{
				trace("encoding status: " + event.status);
			}

			private function onComplete(event:Event):void
			{
				showVideo();
				trace("complete: " + event.target.data);
			}

			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				if (printEncoding != null)
				{
					showVideo();
				}
			}

			private function showVideo():void
			{
				this.currentState="video";
				videodisplay.source= Constants.MODELSURL + FlexGlobals.topLevelApplication.selectedModel.idmodels + "/" + printid + ".mp4";
				//Alert.show("videodisplay.source: " + videodisplay.source);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="novideo"/>
		<s:State name="encoding"/>
		<s:State name="video"/>
	</s:states>
	<s:Label text="Pas de video pour cette impression."
			 text.encoding="Encodage en cours."
			 includeIn="novideo, encoding"
			 width="100%"
			 textAlign="center"
			 color="#BBBBBB"
			 fontWeight="bold"
			 fontSize="16"/>
	<s:Button label="Créer"
			  includeIn="novideo"
			  click="button1_clickHandler(event)"/>
	<s:VideoPlayer id="videodisplay"
				   width="100%"
				   height="100%"
				   includeIn="video"
				   autoPlay="true"
				   loop="true"
				   muted="true"
				   opaqueBackground="0"/>
</s:VGroup>
